In [29]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder , OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [30]:
df = pd.DataFrame({
    'B': [1,3.5,np.nan,8,np.nan,np.nan,9.8],
    'C':['yellow',np.nan,'red','black','red',np.nan,'white'],
    'D':[np.nan,700,100,222,550,np.nan,200],
    'target':['dog','cat','cat','dog','cat','dog','dog'] 
})
df

     B       C      D target
0  1.0  yellow    NaN    dog
1  3.5     NaN  700.0    cat
2  NaN     red  100.0    cat
3  8.0   black  222.0    dog
4  NaN     red  550.0    cat
5  NaN     NaN    NaN    dog
6  9.8   white  200.0    dog

In [31]:
df.isna().any().any()

True

In [32]:
num_imputer = SimpleImputer(strategy='mean')
cat_imputer = SimpleImputer(strategy='most_frequent')

preprocessor = ColumnTransformer(transformers=[
    ('num' , num_imputer , ["B","D"]),
    ('cat', cat_imputer , ["C"])
])

df[["B","D","C"]] = preprocessor.fit_transform(df[["B","D","C"]])
df

       B       C      D target
0    1.0  yellow  354.4    dog
1    3.5     red  700.0    cat
2  5.575     red  100.0    cat
3    8.0   black  222.0    dog
4  5.575     red  550.0    cat
5  5.575     red  354.4    dog
6    9.8   white  200.0    dog

In [33]:
encoder = OneHotEncoder(sparse=False)
encoder_features = encoder.fit_transform(df[["C","target"]])
features_names = encoder.get_feature_names_out(["C","target"])
df_encoder = pd.DataFrame(encoder_features, columns=features_names)
df_final = pd.concat([df.drop(['C','target'], axis=1),df_encoder],axis=1)

x = df_final.drop(['target_dog','target_cat'], axis=1)
y = df_final[['target_dog','target_cat']]
df_final

       B      D  C_black  C_red  C_white  C_yellow  target_cat  target_dog
0    1.0  354.4      0.0    0.0      0.0       1.0         0.0         1.0
1    3.5  700.0      0.0    1.0      0.0       0.0         1.0         0.0
2  5.575  100.0      0.0    1.0      0.0       0.0         1.0         0.0
3    8.0  222.0      1.0    0.0      0.0       0.0         0.0         1.0
4  5.575  550.0      0.0    1.0      0.0       0.0         1.0         0.0
5  5.575  354.4      0.0    1.0      0.0       0.0         0.0         1.0
6    9.8  200.0      0.0    0.0      1.0       0.0         0.0         1.0

In [36]:
X_train, X_test, Y_train, Y_test = train_test_split(x,y,test_size=0.3, random_state=42)
X_train

       B      D  C_black  C_red  C_white  C_yellow
2  5.575  100.0      0.0    1.0      0.0       0.0
4  5.575  550.0      0.0    1.0      0.0       0.0
3    8.0  222.0      1.0    0.0      0.0       0.0
6    9.8  200.0      0.0    0.0      1.0       0.0

In [37]:
X_test

       B      D  C_black  C_red  C_white  C_yellow
0    1.0  354.4      0.0    0.0      0.0       1.0
1    3.5  700.0      0.0    1.0      0.0       0.0
5  5.575  354.4      0.0    1.0      0.0       0.0

In [43]:
sc = StandardScaler()
X_train_sc = sc.fit_transform(X_train)
X_test_sc = sc.transform(X_test)

In [47]:
X_train_sc

array([[-0.93391416, -0.99302297, -0.57735027,  1.        , -0.57735027,
         0.        ],
       [-0.93391416,  1.66685998, -0.57735027,  1.        , -0.57735027,
         0.        ],
       [ 0.42833657, -0.27189915,  1.73205081, -1.        , -0.57735027,
         0.        ],
       [ 1.43949174, -0.40193787, -0.57735027, -1.        ,  1.73205081,
         0.        ]])

In [45]:
X_test_sc

array([[-3.50393356,  0.51069753, -0.57735027, -1.        , -0.57735027,
         1.        ],
       [-2.09955137,  2.55348763, -0.57735027,  1.        , -0.57735027,
         0.        ],
       [-0.93391416,  0.51069753, -0.57735027,  1.        , -0.57735027,
         0.        ]])